### IDE/editor/System
/.idea
/nbproject
/*.sublime-*
Thumbs.db
node_modules
.DS_Store

### Composer
.env
/composer.phar
/vendor

### TYPO3
/typo3_src
/typo3_src-*
/typo3
/index.php
/FIRST_INSTALL
/fileadmin/user_upload
/fileadmin/_temp_
/typo3temp
/uploads
temp_*.*
/typo3conf/PackageStates.php
/typo3conf/t3db.php
/typo3conf/ENABLE_INSTALL_TOOL
/typo3conf/temp_CACHED*
/typo3conf/deprecation_*.log

### IWM Components
/bin
/typo3cms
/typo3cms.bat
/iwm
/iwm.bat

### TYPO3 Extensions
/typo3conf/ext/**
!/typo3conf/ext/iw_assets
!/typo3conf/ext/iw_assets/**
